<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-weight: 500;
        background-color: #1e1e1e;
        width: 100%;
        max-width: 100% !important;
      }

      h1 {
        font-weight: 400;
      }
      h3 {
        font-weight: 500;
      }

      a,
      a[href] {
        text-decoration: none !important;
        color: #1e1e1e;
      }
      a:hover,
      a[href]:hover {
        color: #ff8d00;
        text-decoration: none !important;
      }
      a:visited {
        color: #ff8d00;
        text-decoration: none !important;
      }

      .container {
        background-color: #1e1e1e;
        padding: 2.5em 0 2em 0;
        text-align: center;
      }

      .inner-wrapper {
        padding: 2em 0;
        background-color: #fff;
      }

      .logo {
        display: inline-block;
      }

      .title {
        color: #1e1e1e;
        margin-top: 1em;
        text-align: center;
      }

      .filename {
        color: #1e1e1e;
        text-align: center;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
      }

      .column {
        flex-basis: 50%;
        text-align: center;
        padding: 0 1em;
      }

      .col-right {
        text-align: left;
        padding-left: 1em;
      }
      .col-left {
        text-align: right;
        padding-right: 1em;
      }

      a.link {
        display: inline-block;
        margin-top: 1em;
        padding: 1em 1.5em;
        background-color: #ff8d00;
        color: #1e1e1e;
        text-decoration: none;
        border: solid #1e1e1e;
        border-width: 2px 4px 4px 2px;
        border-radius: 12px;
      }

      a.link:hover,
      a[href].link:hover {
        display: inline-block;
        margin-top: 1em;
        padding: 1em 1.5em;
        color: #ff8d00;
        background-color: #fff;
        text-decoration: none !important;
        border: solid #ff8d00;
        border-width: 2px 4px 4px 2px;
        border-radius: 12px;
      }

      .download-header {
        text-align: center;
        margin-top: 3.5em;
      }

      .download-link {
        margin-top: 0.5em;
        text-align: center;
      }

      .container-footer {
        background-color: #1e1e1e;
        text-align: center;
        padding: 1.5em 0 3em 0;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
      }

      .footer-links {
        margin-top: 1em;
        padding: 0 1em;
        display: flex;
        justify-content: center;
      }

      .footer-link {
        color: #fff;
        text-decoration: none;
        padding: 0 1em;
      }

      .footer-link:not(:last-child) {
        border-right: 1px solid #fff;
      }

      a.footer-link,
      a[href].footer-link {
        color: #fff;
      }

      a.footer-link:hover,
      a[href].footer-link:hover {
        color: #ff8d00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://ambr.link/">
        <img
          width="125px"
          class="logo"
          src="http://localhost:3000/ambr-logo-white.png"
          alt="Ambr"
        />
      </a>
    </div>

    <div class="inner-wrapper">
      <div class="title">
        <h1>You've got a file</h1>
      </div>

      <div class="filename">
        <h2>${filename}</h2>
      </div>

      <div class="row download-link">
        <div class="column col-left">
          <p>File Size: ${size}</p>
        </div>
        <div class="column col-right">
          <p>Expires In: ${expiresText}</p>
        </div>
      </div>

      <div class="download-link">
        <a class="link" href="${link}">Go to download</a>
      </div>

      <div class="download-header">
        <p>Download link if button above is not visible:</p>
      </div>

      <div class="download-link">
        <p>
          <a href="${link}">${link}</a>
        </p>
      </div>
    </div>

    <div class="container-footer">
      <div class="footer-links">
        <a class="footer-link" href="https://ambr.link/terms">Terms</a>
        <a class="footer-link" href="https://ambr.link/privacy-policy"
          >Privacy Policy</a
        >
      </div>
    </div>
  </body>
</html>
